{
  "name": "demo-code-challenge",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@babel/runtime": "^7.11.2",
    "antd": "^4.12.3",
    "bcrypt": "^5.0.0",
    "faker": "^5.4.0",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "simpl-schema": "^1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
